@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato Regular.woff2') format('woff2')
    src: url('../fonts/Lato Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-2044
@font-face
    font-family: 'Lato Black'
    src: url('../fonts/Lato Black.woff2') format('woff2')
    src: url('../fonts/Lato Black.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-2044
