@font-face
    font-family: 'Lato'
    src: url('../fonts/Lato-Regular.woff') format('woff')
    src: url('../fonts/Lato.woff2') format('woff2')
    font-display: swap
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'LatoBlack'
    src: url('../fonts/Lato-Black.woff') format('woff')
    src: url('../fonts/Lato-Black.woff2') format('woff2')
    font-display: swap
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Lato-HeavyItalic'
    src: url('../fonts/Lato-HeavyItalic.woff') format('woff')
    src: url('../fonts/Lato-HeavyItalic.woff2') format('woff2')
    font-display: swap
    font-weight: normal
    font-style: normal
