@media ( max-width: 1200px )
    .container
        width: 960px
    .search
        &__input
            width: 200px
    .lifehacks
        &-img
            min-width: 710px
    .foryou
        &-cards
            align-items: center
        &-card
            flex-basis: 20%
            &__img
                width: 60px
                height: 60px
                margin-left: 10px
        &-link
            font-size: 12px
            line-height: 18px
    .read
        &-article
            &-text
                padding-top: 25px
                padding-left: 25px
            &__title
                font-size: 22px
            &__about
                font-size: 13px
            &-info
                padding-left: 25px
                &__name
                    font-size: 12px
                    flex-basis: 16%
                &__text
                    font-size: 12px
                    padding-right: 15px
                &__num
                    font-size: 11px
            &__img
                &-car
                    width: 200px
                    height: 200px
        &-popular
            &__avatar
                width: 35px
                height: 35px
            &__name
                font-size: 12px
                flex-shrink: 17px
            &-data
                font-size: 10px
            &__com
                width: 12px
                height: 12px
            &__like
                width: 12px
                height: 12px
        &-tags
            &-title
                font-size: 12px
                margin: 18px 25px 35px 27px
            &-button
                font-size: 12px
        &-links
            &__img
                width: 45px
                height: 45px
                margin-left: 7px
    .button
        &-download
            margin-bottom: 15px
    .preview
        &-wrap
            grid-template-rows: repeat(3, minmax(165px,1fr))
        &-article
            &-main
                &__oval
                    right: 10px
                    width: 240px
                    height: 240px
                &__info
                    width: 213px
                &__text
                    z-index: 3
    .comments-wrap
        flex-basis: 16%
    .info
        &-author
            right: 0px
            &__name
                font-size: 19px
                margin: 15px 45px 5px 45px
        &-text
            &__title
                font-size: 52px

@media ( max-width: 992px )
    .container
        width: 700px
    .header
        &-wrap
            flex-wrap: wrap
        &-nav
            padding-top: 15px
            flex-basis: 100%
        &-links
            width: 100%
        &-logo
            order: -2
    .search
        order: -1
    .lifehacks
        &-img
            min-width: 475px
        &-title
            font-size: 27px
    .button
        &-read
            font-size: 12px
    .recommendations
        &-title
            font-size: 13px
        &__tools
            font-size: 11px
        &__about
            font-size: 13px
            line-height: 18px
    .author
        margin-bottom: 125px
    .foryou
        &-cards
            display: grid
            grid-gap: 20px
            grid-template-columns: repeat(4, minmax(min-content, 1fr))
            grid-auto-rows: minmax(83px, min-content)
        &-card
            &:nth-child(1)
                grid-row: 1
                grid-column: span 2
                &::after
                    right: -15px
            &:nth-child(2)
                grid-row: 1
                grid-column: span 2
                justify-self: end
                &::after
                    display: none
            &:nth-child(3)
                grid-row: 2
                grid-column: span 2
                &::after
                    right: -15px
            &:nth-child(4)
                grid-row: 2
                grid-column: span 2
                justify-self: end
                &::after
                    display: none
            &__text
                width: 200px
                font-size: 15px
                line-height: 20px
            &__img
                width: 65px
                height: 65px
                margin: 15px
    .read
        &-wrap
            grid-template-columns: repeat(2,minmax(min-content,1fr))
            grid-template-rows: repeat(8,minmax(min-content,169px))
        &-article
            &__img
                &-laptop
                    width: 100%
            &:nth-child(1)
                grid-row: 1 / 3
                grid-column: span 2
            &:nth-child(4)
                grid-row: 3 / 5
                grid-column: 2
            &:nth-child(5)
                grid-row: 5
                grid-column: 1
            &:nth-child(6)
                grid-row: 6
                grid-column: 1
            &:nth-child(7)
                grid-row: 7
                grid-column: 1
            &:nth-child(8)
                grid-row: 8
                grid-column: 1
        &-popular
            grid-column: 1
            grid-row: 3 / 5
        &-tags
            grid-column: 2
            grid-row: 5 / 7
        &-check
            grid-column: 2
            grid-row: 7
        &-links
            grid-column: 2
            grid-row: 8
        &-popular
            &-img
                width: 100%
            &-data
                flex-basis: 66%
    .investigation
        &__title
            font-size: 30px
        &-button
            font-size: 13px
    .news
        &-wrap
            align-items: center
            flex-direction: column
        &-main
            width: 100%
            margin-right: 0
        &-recent
            margin-top: 30px
            &-title
                font-size: 13px
                text-align: center
            &-items
                display: flex
                flex-wrap: wrap
                width: 100%
                justify-content: center
    .preview
        &-wrap
            grid-template-columns: repeat(2,minmax(min-content,1fr))
            grid-template-rows: repeat(6,minmax(min-content,1fr))
        &-reader
            grid-column: span 2
            grid-row: 1 / 4
        &-article
            &:nth-child(3)
                grid-column: 1
                grid-row: 4
            &:nth-child(4)
                grid-column: 2
                grid-row: 4
            &-main
                grid-column: span 2
                grid-row: 5 / 7
                &__img
                    width: 100%
    .footer
        &-logo
            margin-right: 20px
            width: 40px
            height: 40px
        &-info
            &__contacts
                &-link
                    margin-right: 15px
                    font-size: 12px
    .info
        &-author
            position: static
            align-self: flex-end
            margin-top: 30px
        &-text
            &__title
                font-size: 42px
    .text
        &-wrap
            margin: 0px auto
        &-material
            flex-direction: column
        &-slider
            &__img
                height: 450px
    .subject
        margin-left: 0px
        margin-top: 10px
    .slider
        &-author
            padding: 12px 35px 11px 0px
            margin-left: 27px
            &::before
                left: -20px
    .othernews
        padding-bottom: 65px
        &-wrap
            flex-wrap: wrap
        &-card
            flex-basis: 46%
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 33px
        &-title
            text-align: center
    .comments
        &-wraper
            margin-left: 0px
        &-reply
            &-item
                padding-left: 70px
    .think
        &-about
            &-form
                width: 100%
            &-textarea
                width: 90%
    .button
        &-loading
            padding: 14px 0px 14px 0px
    label
        &.invalid-textarea
            right: 59px

@media ( max-width: 767px )
    body
        &.lock
            overflow: hidden
    .container
        width: 550px
    .navbar
        &-search
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: block
    .header
        position: fixed
        width: 100%
        top: 0
        left: 0
        z-index: 50
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $blue
            z-index: 2
        &-wrap
            position: relative
        &-logo
            position: relative
            z-index: 3
        &-nav
            position: fixed
            top: -100%
            left: 0
            width: 100%
            height: 100%
            background-color: $dark
            padding: 70px 0px 0px 0px
            overflow: auto
            transition: all 0.5s ease 0s
            &.active
                top: 0

        &-links
            flex-direction: column

        &__item
            margin: 20px
            &--mobile--visible
                display: block
        &__link
            font-size: 20px
        &__burger
            display: block
            position: relative
            width: 30px
            height: 20px
            position: relative
            z-index: 3
            cursor: pointer
            &::before,
            &::after
                content: ''
                background-color: #fff
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.3s ease 0s
            &::before
                top: 0
            &::after
                bottom: 0
            &-span
                position: absolute
                background-color: #fff
                left: 0
                width: 100%
                height: 2px
                top: 9px
                transition: all 0.3s ease 0s
                &.active
                    transform: scale(0)
            &.active
                &::before
                    transform: rotate(45deg)
                    top: 9px
                &::after
                    transform: rotate(-45deg)
                    bottom: 9px
    .lifehacks
        padding-top: 96px
        &-wrap
            flex-direction: column
            max-height: 100%
            margin-top: 20px
        &-article
            height: 415px
            &__text
                top: 25px
                left: 25px
        &-title
            margin: 20px 0px 35px 0px
            font-size: 30px
    .foryou
        &-card
            &:nth-child(1)
                grid-row: 1
                grid-column: span 4
                justify-self: center
                &::after
                    right: -15px
            &:nth-child(2)
                grid-row: 2
                grid-column: span 4
                justify-self: center
                &::after
                    display: block
                    right: -15px
            &:nth-child(3)
                grid-row: 3
                grid-column: span 4
                justify-self: center
                &::after
                    right: -15px
            &:nth-child(4)
                grid-row: 4
                grid-column: span 4
                justify-self: center
                &::after
                    content: ''
                    display: block
                    height: 100%
                    width: 1px
                    background-color: $footer-info-color
                    position: absolute
                    top: 0
                    right: -15px

    .author
        margin-bottom: 30px
    .recommendations
        &-title
            font-size: 14px
        &__tools
            font-size: 12px
        &__about
            font-size: 14px
    .news
        &-recent
            &-item
                padding-right: 10px
                padding-left: 10px
        &-main
            &-item
                flex-direction: column
                &::after
                    width: 100%
                    left: 0px
    .main
        &-item
            &-img
                height: 100%
                width: 100%
            &-text
                flex-wrap: wrap
                margin: 15px auto
                &__info
                    margin-bottom: 15px
                &__data
                    position: relative
                    bottom: 0
                &__favorites
                    top: 0
                    right: 0
    .subscribe
        &__title
            text-align: center
    .form
        &-subscribe
            height: 100%
            flex-direction: column
            &__input
                width: 100%
            &__button
                margin-top: 38px
                align-self: center
    input
        &.invalid
            border: 1px solid $red
    label
        &.invalid
            position: absolute
            font-size: 13px
            top: 39px

    .footer
        &-nav
            flex-wrap: wrap
            justify-content: center
        &-list
            margin-right: 5px
            margin-left: 5px
            &:nth-child(6)
                width: 195px

        &-info
            flex-direction: column
            &__links
                margin-top: 15px
        &-copyright
            flex-direction: column
            &__info
                margin-top: 15px
    .mail
        padding-top: 100px
        &-wrap
            display: flex
            flex-direction: column
            align-items: center
        &-text
            text-align: center
    .header
        &-article
            &::before
                background-color: #FFCCBB
    .info
        &-wrap
            padding: 94px 0px 72px 0px
            margin: 0px auto
        &-nav
            flex-direction: column
            padding-right: 0px
        &-type
            margin-bottom: 15px
        &-text
            &__title
                font-size: 40px
                line-height: 64px
            &__about
                font-size: 16px
            &__favorites
                left: 4px
                top: 20px
        &-author
            align-self: center
    .text
        &-slider
            &__img
                height: 350px
    .repost
        &::before
            width: 100%
    .comments
        &-header
            &__title
                font-size: 28px
            &__button
                font-size: 13px
        &-avatar
            width: 55px
            height: 55px
        &-text
            &__name
                font-size: 14px
            &__info
                font-size: 16px
        &-reply
            &__info
                width: 100%
        &-text
            &__info
                width: 100%
    .think
        &-about
            &__avatar
                width: 55px
                height: 55px
            &-btn
                margin-top: 26px
    label
        &.invalid-textarea
            left: 0
            bottom: 47px

@media ( max-width: 576px )
    .container
        width: 90%
    .header
        &-logo
            width: 125px
    .author
        margin-bottom: 20px
        &__img
            width: 35px
            height: 35px
        &-text
            &__name
                font-size: 12px
            &__prof
                font-size: 10px
    .lifehacks
        padding-top: 86px
        &-tools
            font-size: 11px
        &-title
            font-size: 20px
            line-height: 30px
            margin: 23px 0px 30px 0px
    .button
        &-read
            font-size: 11px
            padding: 8px 41px 10px 20px
        &__arrow
            right: 15px
            top: 16px
    .foryou
        &-card
            &__text
                font-size: 14px
                line-height: 18px
            &__img
                width: 60px
                height: 60px
    .read
        &-wrap
            grid-template-columns: repeat(1,minmax(200px,1fr))
            grid-template-rows: repeat(14,minmax(min-content,1fr))
        &-article
            &-info
                flex-wrap: wrap
                &__name
                    font-size: 14px
                    flex-basis: 70%
                &__text
                    font-size: 13px
                    &-wrap

                        flex-basis: 100%
            &__img
                &-car
                    display: none
                &-laptop
                    height: 265px
            &-text
                margin: 0px auto
            &:nth-child(1)
                grid-row: 1 / 3
                grid-column: 1
            &:nth-child(4)
                grid-row: 5 / 7
                grid-column: 1
            &:nth-child(5)
                grid-row: 7
                grid-column: 1
            &:nth-child(6)
                grid-row: 8
                grid-column: 1
            &:nth-child(7)
                grid-row: 9
                grid-column: 1
            &:nth-child(8)
                grid-row: 10
                grid-column: 1
        &-popular
            grid-column: 1
            grid-row: 3 / 5
            height: 399px
        &-tags
            grid-column: 1
            grid-row: 11 / 13
        &-check
            grid-column: 1
            grid-row: 13
        &-links
            grid-column: 1
            grid-row: 14
        &-popular
            &-tool
                flex-basis: 100%
    .button
        &-download
            margin-top: 30px
    .investigation
        &__title
            font-size: 26px
        &-button
            padding: 10px 40px 10px 15px
            &__img
                right: 15px
    .preview
        &-wrap
            grid-template-columns: repeat(1,minmax(280px,1fr))
            grid-template-rows: repeat(7,minmax(min-content,175px))
        &-reader
            grid-column: 1
            grid-row: 1 / 4
            &-title
                font-size: 25px
                line-height: 47px
            &-button
                font-size: 13px
                padding: 10px 40px 10px 43px
                &__num
                    font-size: 12px
        &-article
            &:nth-child(3)
                grid-column: 1
                grid-row: 4
            &:nth-child(4)
                grid-column: 1
                grid-row: 5
            &-main
                grid-column: 1
                grid-row: 6 / 8
                &__oval
                    right: 28px
                    width: 60%
                    height: 50%
                &__text
                    top: 15px
                    left: 15px
                &__title
                    font-size: 20px
                    line-height: 28px
                    width: 195px
                &__info
                    width: 172px
                    font-size: 13px
                &__button
                    font-size: 12px
                    padding: 8px 39px 8px 18px
                &__arrow
                    top: 15px
                    right: 14px
    .footer
        &-list
            flex-basis: 44%
        &-info
            &__contacts
                flex-direction: column
                &-link
                    margin-right: 0px
                    margin-bottom: 15px
        &-logo
            margin-right: 0px
            margin-bottom: 15px
        &-copyright
            &-text
                margin-bottom: 15px
    .comments-wrap
        display: flex
        align-items: center
        margin-right: 15px
    .form
        &-forward
            &__button
                margin-right: 0px
    .info
        &-text
            &__title
                font-size: 23px
                line-height: 43px
    .text
        &-slider
            &__img
                height: 325px
    .slider
        &-button
            width: 45px
            height: 45px
            border-radius: 50%
            top: 39%
        &-info
            margin-left: 14px
        &-author
            padding: 12px 0px 11px 0px
            margin-left: 13px
            flex-direction: column
            &__name
                font-size: 12px
                min-width: 106px
            &__prof
                font-size: 11px
            &__avatar
                width: 35px
                height: 35px
    .quote
        &-img
            height: 60px
            width: 60px
            left: -10px
    .button
        &-wrap
            flex-wrap: wrap
        &-tag
            margin-bottom: 10px
    .repost
        &-buttons
            flex-direction: column
        &__button
            margin-right: 0px
            margin-bottom: 15px
        &-title
            text-align: center
            font-size: 23px
        &::before
            width: 100%
    .othernews
        &-wrap
            flex-direction: column
            align-items: center
    .comments
        &-header
            margin-bottom: 40px
            flex-direction: column
    .think-about
        &-wrap
            flex-direction: column
        &__avatar
            margin-top: 26px
            margin-left: 0px
        &-form
            align-items: center
            margin-left: 0px
            &::before
                display: none
        &__title
            text-align: center
        &-btn
            align-self: center
    label
        &.invalid-textarea
            left: 18px
            right: 19px
