
$dark: #262D33
$light: #ffffff
$footer-info-color: #4B5157
$header-search-bg: #656B70
$header-search-text: #939699
$blue: #4592FF
$red: #FF4F52
$rec-underline: #D9DADB
$bg-grey: #E5E5E5
$bg-foryou: #30363D
$greyblue: #6E99AE
$bluegreen: #3BBDC4
$bluegreen-light: #C1F4F5
$bluegreen-tr: #96E2E3
$purple: #AC8EE3
$orange: #FFA34D
$green: #3DC47E
$purple-light: #E7D9FF
$blue-light:  #C5E4FC
$greyblue-bg: #B4D1E0
