.header
    &-article
        background-color: $light
        padding-bottom: 9px
        &__link
            color: $header-search-text
.search
    &-article
        &-input
            background-color: $tabs-bg
