.info
    background-image: url(../img/article/header-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    position: relative
    &--2
        background-image: url(../img/article/header-bg-2.jpg)
        background-repeat: no-repeat
        background-position: center
    &--3
        background-image: url(../img/article/header-bg-3.jpg)
        background-repeat: no-repeat
        background-position: center
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))

    &-wrap
        padding: 60px 0px 72px 97px
        position: relative
        display: flex
        flex-direction: column
    &-nav
        display: flex
        align-self: flex-end
        justify-content: space-between
        align-items: center
        width: 100%
        padding-right: 62px
        &__buttons
            display: flex
            align-items: center
    &-type
        font-style: normal
        font-weight: 900
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $blue
    &-text
        position: relative
        &__favorites
            width: 21px
            height: 27px
            fill: #BCBFC2
            position: absolute
            left: -92px
            top: 72px
            cursor: pointer
        &__title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 55px
            line-height: 70px
            color: $light
            max-width: 750px
            margin: 50px 0px 30px 0px
            padding: 0
        &__about
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 30px
            max-width: 632px
            opacity: 0.85
            color: $light
            margin: 0px 0px 43px 0px
            padding: 0
        &__data
            display: flex
            align-items: center
        &__date
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $light
            opacity: 0.85
            margin-right: 22px
        &__num
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $light
            opacity: 0.85
        &__clock
            margin-right: 6px
        &__like
            margin-right: 6px
        &__com
            margin-left: 21px
            margin-right: 6px
    &-author
        position: absolute
        bottom: -198px
        right: 99px
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #D9DADB
        background-color: $light
        border-radius: 10px
        overflow: hidden

        &__avatar
            border-radius: 50%
            height: 90px
            width: 90px
            object-fit: cover
            margin-top: 35px

        &__name
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: $dark
            margin: 15px 56px 5px 56px
            padding: 0
        &__prof
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $footer-info-color
            margin-bottom: 15px
        &__num
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $dark
            margin-bottom: 36px
        &__link
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            text-decoration: none
            color: $dark
            margin-bottom: 15px
            position: relative
            width: 100%
            text-align: center
            &::before
                content: ''
                display: block
                position: absolute
                width: 100%
                height: 1px
                background-color: $rec-underline
                left: 0
                top: -15px
.form
    &-home
        &__button
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $light
            background-color: transparent
            cursor: pointer
            border: none
            outline: none
            position: relative
            margin-right: 39px
        &__img
            position: absolute
            left: -16px
            top: 0
    &-back
        &__button
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $light
            background-color: transparent
            cursor: pointer
            border: none
            outline: none
            position: relative
            margin-right: 6px

        &__img
            position: absolute
            left: -16px
            top: 7px
    &-forward
        &__button
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $light
            background-color: transparent
            cursor: pointer
            border: none
            outline: none
            position: relative
            margin-right: 53px
        &__img
            position: absolute
            right: -16px
            top: 7px
