.othernews
    background-color: $tabs-bg
    padding-top: 60px
    padding-bottom: 90px
    &-wrap
        display: flex
        align-items: flex-start
        width: 100%
        justify-content: space-between
    &-link
        text-decoration: none
    &-card
        flex-basis: 23%
    &__img
        border-radius: 10px
        width: 263px
        height: 180px
        object-fit: cover
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        color: $dark
        margin: 12px 0px 15px 0px
    &-data
        display: flex
        align-items: center
    &__num
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $header-search-text
    &__eye
        margin-right: 5px
    &__com
        margin-left: 11px
        margin-right: 6px
