.text
    padding-top: 60px
    &-wrap
        max-width: 606px
        margin-left: 100px
    &-paragraph
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: $footer-info-color
        margin: 0px 0px 30px 0px
        &-first
            margin-bottom: 0px
            &::first-letter
                font-size: 100px
                line-height: 75px
                color: $blue
                font-weight: 900
                margin-top: 10px
                margin-left: -10px
                margin-right: 10px
                float: left
    &-title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: $dark
        margin-top: 46px
        margin-bottom: 29px
