.footer
    padding-bottom: 55px
    &-nav
        display: flex

        align-items: flex-start
        padding-bottom: 49px
    &-items
        list-style: none
        margin: 0
        padding: 0
    &-item
        margin-bottom: 15px
        &__link
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $footer-info-color

    &-list
        position: relative
        width: 195px
        &__title
            margin: 35px 0px 25px 0px
            padding: 0
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $dark
        &:nth-child(1)

            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                width: 100%
                height: 5px
                background-color: $red
        &:nth-child(2)

            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                width: 100%
                height: 5px
                background-color: $purple
        &:nth-child(3)

            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                width: 100%
                height: 5px
                background-color: $blue
        &:nth-child(4)

            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                width: 100%
                height: 5px
                background-color: $orange
        &:nth-child(5)

            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                width: 100%
                height: 5px
                background-color: $green
        &:nth-child(6)
            width: 165px
            &::before
                content: ''
                display: block
                position: absolute
                top: 0
                width: 100%
                height: 5px
                background-color: $greyblue
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 30px
        padding-bottom: 31px
        position: relative
        &__link
            text-decoration: none
            margin-left: 10px
        &__contacts
            display: flex
            align-items: center
            &-link
                margin-right: 29px
                text-decoration: none
                font-weight: 900
                font-size: 14px
                line-height: 20px
                letter-spacing: 0.5px
                text-transform: uppercase
                color: $dark
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            width: 100%
            height: 1px
            background-color: $rec-underline
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            width: 100%
            height: 1px
            background-color: $rec-underline
    &-logo
        margin-right: 30px
    &-copyright
        display: flex
        justify-content: space-between
        padding-top: 40px
        align-items: flex-start
        &-text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $header-search-text
            flex-basis: 70%
        &-info
            color: $header-search-text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
