.foryou
    background-color: $bg-grey
    padding-top: 30px
    &-wrap
        background-color: $bg-foryou
        padding: 30px 25px 35px 25px
        border-radius: 10px
        overflow: hidden
    &-cards
        display: flex
        justify-content: space-between
        list-style: none
        padding: 0
        margin: 0
    &-link
        display: flex
        align-items: center
        text-decoration: none
        color: $light

    &-card
        position: relative
        &__text
            width: 154px
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            margin: 0
            padding: 0
        &__img
            width: 65px
            height: 65px
            object-fit: cover
            margin-left: 15px

        &:nth-child(1)
            &::after
                content: ''
                display: block
                height: 100%
                width: 1px
                background-color: $footer-info-color
                position: absolute
                top: 0
                right: -25px
        &:nth-child(2)
            &::after
                content: ''
                display: block
                height: 100%
                width: 1px
                background-color: $footer-info-color
                position: absolute
                top: 0
                right: -25px
        &:nth-child(3)
            &::after
                content: ''
                display: block
                height: 100%
                width: 1px
                background-color: $footer-info-color
                position: absolute
                top: 0
                right: -25px
