.investigation
    position: relative
    overflow: hidden
    &-bg
        background-position: center
        background-size: cover
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 400%
        overflow: hidden
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))

    &-wrap
        padding: 50px 0px 55px
        position: relative
        z-index: 10
        max-width: 946px
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: $light
        text-align: center
        margin: 0px 15px 25px 15px
    &-button
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $light
        border: none
        outline: none
        padding: 10px 45px 10px 20px
        position: relative
        background-color: $blue
        border-radius: 20px
        overflow: hidden
        cursor: pointer
        &__img
            position: absolute
            top: 17px
            right: 22px
