.mail
    &-text
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: $dark
    &-button
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $light
        background-color: $blue
        cursor: pointer
        border: none
        padding: 10px 25px 10px 25px
        border-radius: 20px
        margin-top: 10px
        margin-bottom: 40px
