.preview
    background-color: $dark
    padding-top: 60px
    padding-bottom: 60px
    &-wrap
        display: grid
        grid-gap: 30px
        grid-template-columns: repeat(4,minmax(min-content,1fr))
        grid-template-rows: repeat(3,minmax(min-content,170px))
    &-reader
        grid-column: 1 / 3
        grid-row: 1 / 4
        position: relative
        border-radius: 10px
        overflow: hidden
        height: 100%
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))

        &-text
            position: absolute
            top: 50px
            display: flex
            flex-direction: column
            align-items: center

        &-avatar
            width: 45px
            height: 45px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 8px
        &-name
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $light
            opacity: 0.85
        &-prof
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            opacity: 0.4
            color: $light
        &-title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 50px
            text-align: center
            color: $light
            margin-bottom: 44px
        &-button
            background-color: $blue
            color: $light
            border: none
            outline: none
            cursor: pointer
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            padding: 10px 45px 10px 48px
            border-radius: 20px
            position: relative
            &__img
                position: absolute
                top: 13px
                left: 20px
            &__num
                color: $blue-light
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                position: absolute
                top: 10px
                right: 20px
        &-tag
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $light
            border-radius: 3px
            padding: 5px 12px 5px 12px
            background-color: $green
            position: absolute
            top: 18px
            left: 18px
            z-index: 3
        &-img
            height: 100%
            object-fit: cover

    &-article
        background-color: $light
        border-radius: 10px
        position: relative
        &-link
            text-decoration: none
            color: inherit

        &-title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: $dark
            padding: 0
            margin: 25px 25px 5px 25px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $footer-info-color
            padding: 0
            margin: 0px 25px 10px 25px
        &-date
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $header-search-text
            position: absolute
            bottom: 35px
            left: 25px
        &:nth-child(3)
            grid-column: 3
            grid-row: 3
        &:nth-child(4)
            grid-column: 4
            grid-row: 3
        &-main
            grid-column: 3 / 5
            grid-row: 1 / 3
            background-color: $greyblue-bg
            border-radius: 10px
            position: relative

            &__oval
                position: absolute
                top: 65px
                right: 30px
                z-index: 2
            &__text
                position: absolute
                top: 32px
                left: 35px
                max-width: 240px
                z-index: 4
            &__type
                font-style: normal
                font-weight: 900
                font-size: 12px
                line-height: 15px
                letter-spacing: 0.5px
                text-transform: uppercase
                color: $greyblue
            &__title
                font-family: Roboto Slab
                font-style: normal
                font-weight: bold
                font-size: 25px
                line-height: 30px
                color: $dark
                margin: 20px 0px 15px 0px
                padding: 0px
            &__info
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: $footer-info-color
                margin: 0px 0px 45px 0px
                padding: 0px
            &__button
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: $light
                background-color: $blue
                border: none
                outline: none
                cursor: pointer
                padding: 10px 48px 10px 22px
                border-radius: 20px
                position: relative
            &__arrow
                position: absolute
                top: 17px
                right: 22px
            &__img
                position: relative
                z-index: 3
                height: 100%
                object-fit: cover
                border-radius: 10px
                width: 100%
.swiper-container
    width: 100%
    height: 100%
.swiper-slide
    width: 100%
    height: 100%

.swiper-pagination-bullet
    background-color: #D9DADB !important
.swiper-pagination-bullet-active
    background-color: white !important
