.read
    padding-top: 30px
    background-color: $bg-grey
    &-wrap
        display: grid
        grid-gap: 30px
        grid-template-columns: repeat(4,minmax(min-content,1fr))
        grid-template-rows: repeat(3,minmax(min-content,1fr))
    &-article
        background-color: $light
        border-radius: 10px
        overflow: hidden
        display: flex
        flex-wrap: wrap
        position: relative

        &-info
            display: flex
            padding-left: 35px
            align-items: center
            width: 100%
            height: 55px
            align-self: flex-end
            position: relative

            &::before
                content: ''
                display: block
                width: 106%
                height: 1px
                background-color: $rec-underline
                position: absolute
                top: 0px
                left: -30px

            &__avatar
                width: 30px
                height: 30px
                border-radius: 50%
                margin-right: 10px
            &__name
                font-style: normal
                font-weight: 900
                font-size: 14px
                line-height: 20px
                color: $dark
            &__text
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                color: $footer-info-color
                padding-right: 15px
            &__com
                width: 14px
                height: 14px
                margin-right: 6px
            &__num
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                color: $header-search-text
        &-img
            &__car
                width: 292px
                height: 299px
                object-fit: cover
                position: absolute
                right: 0
                top: 15px
            &__laptop
                width: 263px
                height: 275px
                object-fit: cover
        &-text
            max-width: 265px
            padding-top: 35px
            padding-left: 35px
        &__type
            font-style: normal
            font-weight: 900
            font-size: 12px
            line-height: 15px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $greyblue
            margin-bottom: 20px
        &__title
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
            color: $dark
            margin: 0px 0px 25px 0px
        &__about
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $footer-info-color
        &:nth-child(1)
            grid-row: 1
            grid-column: 1 / 3
        &:nth-child(2)
            grid-row: 1
            grid-column: 3 / 4
        &:nth-child(3)
            grid-row: 1
            grid-column: 4 / 5
        &:nth-child(4)
            grid-row: 2 / 4
            grid-column: span 1
        &:nth-child(5)
            grid-row: 2
            grid-column: 2 / 3
        &:nth-child(6)
            grid-row: 2
            grid-column: 3 / 4
        &:nth-child(7)
            grid-row: 3
            grid-column: 2 / 3
        &:nth-child(8)
            grid-row: 3
            grid-column: 3 / 4
        &:nth-child(9)
            grid-row: 2 / 4
            grid-column: 4 / 5
