.subscribe
    padding-top: 60px
    padding-bottom: 70px
    &-wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: $dark
        margin: 0px 0px 25px 0px

.form
    &-subscribe
        display: flex
        height: 40px
        position: relative
        &__input
            margin-right: 10px
            height: 100%
            width: 313px
            border: 1px solid $rec-underline
            padding: 8px 15px 10px 12px
            border-radius: 5px
            &-wrap
                display: flex
                flex-direction: column

        &__button
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $light
            padding: 10px 25px 10px 25px
            border: none
            outline: none
            cursor: pointer
            background-color: $blue
            border-radius: 20px
.invalid
    color: $red
label
    &.invalid
        position: absolute
        bottom: -40px
        left: 0px
